<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>resaurant menu</title>
    <style>
 body{
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.Z4LQOodyFqp50wKxT5Hm9AHaE7&pid=Api&P=0&h=220);
        background-position: center;
            background-repeat: repeat;
           
        
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }

.menu-section {
    margin: 20px auto;
    max-width: 600px;
    padding: 15px;
    background-color: #ffebcd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.menu-section h1,.menu-section h2, .menu-section h3, .menu-section h4 {
    font-size: 36px; 
    color: #e91e63; 
    margin-bottom: 20px;
    background-color: peru;
    padding: 10px;
    text-align: center;
}

/* Menu Item Styling (same as in Indian Starters) */
.menu-item {
            font-size: 18px;
            color: #333;
            padding: 5px 8px 2px 12px;
            border-bottom: 1px solid #e0e0e0;
            background-color: pink;
           display: flex;
            transition: height 0.5s ease, background-color 0.5s ease;
            overflow: hidden;
            height: 32px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

.menu-item:hover {
            height: 120px;
            justify-content: center;
            background-color: antiquewhite;
            align-items: center;
        }

        .menu-item img {
            width: 80px;
            height: 80px;
            display: none;
            transition: height 0.5s ease;
            margin-left: 70px;
        }
        .menu-item p {
            display: none;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: 10px;
        }

        .menu-item:hover img {
            display: block;
            height: 100px;
        }
        .menu-item:hover p {
            display: block;
        }
        /* For making the images circular */
img {
    border-radius: 50%;
    width: 180px; /* You can adjust the size to fit your design */
    height: 150px; /* You can adjust the size to fit your design */
    object-fit: cover; /* Ensures the image covers the entire circle */
}



        
    @media (max-width: 768px) {
        body {
            padding: 10px;
        }

        h1 {
            font-size: 28px;
        }

        h2, h3, h4 {
            font-size: 24px;
        }

        .menu-item {
            font-size: 16px;
        }
    }

    .price_container{
        display: block;
        width:200px;
    }

    .price_container p{
        font-size: 12px;
        justify-content: space-around;
    }
.logo img {
    height: 200px; /* Adjust logo size */
    margin-right: 1000px;
}
.logo1{
    display: flex;
    align-items: center;
    justify-content:center;
}
    </style>
</head>


<body>
 <nav class="navbar1">
            <div class="logo1" >
                <span class="company-name1"></span>
               <a href="localindex.html"> <img src="panda_logo.png" alt="Company Logo"></a>
            </div>
        </nav>
  <div class="menu-section">
    <h1><big>Indian Starters</big></h1>
    <div class="menu-item">Pani Puri <img src="https://static.vecteezy.com/system/resources/previews/047/705/346/non_2x/indian-traditional-food-name-pani-puri-or-golgappa-gol-gappa-or-panipuri-the-indian-chat-food-free-png.png" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Pakora <img src="https://shorturl.at/zQ1FL" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Samosa <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/08/Best-Indian-Punjabi-Samosa-Recipe.jpg" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Paneer Tikka <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYT7bY8CIWgeNJK6trTnaF0pvAkhgnHlXYHw&s" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Alu Tikki <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp11Os6llvJSpvTenvPNSWiZMlG-Z4aOUVLA&s" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Hara Bhara Kebab <img src="https://www.whiskaffair.com/wp-content/uploads/2019/03/Hara-Bhara-Kabab-2-3.jpg" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Dhokla <img src="https://rakskitchen.net/wp-content/uploads/2011/09/khaman-besan.jpg" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Papdi Chaat <img src="https://cinnamonsnail.com/wp-content/uploads/2024/04/Aloo-Papri-Chaat-09.jpg" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Vada Pav <img src="https://www.ohmyveg.co.uk/wp-content/uploads/2023/08/Vada-Pav-4-scaled-e1722868617631-735x735.jpg" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Pav Bhaji <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7zYcYoloDEsWOqJsDTDOhFHfiwKncGdGZPg&s" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Bhel Puri <img src="https://shwetainthekitchen.com/wp-content/uploads/2022/01/bhel-puri-500x500.jpg" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
    <div class="menu-item">Kebabs <img src="https://cookingorgeous.com/wp-content/uploads/2021/06/lamb-shish-kebab-20.jpg" alt="">
        <div class="price_container">
            <p>FULL: 30rs</p>
            <p>HALF: 15rs</p>
        </div>
    </div>
</div>

    <div class="menu-section">
        <h2>
            <big>Main course</big>
         </h2>
        <div class="menu-item">Paneer Butter Masala <img src="https://www.mygingergarlickitchen.com/wp-content/rich-markup-images/1x1/1x1-restaurant-style-paneer-butter-masala-paneer-makhani-video-recipe.jpg" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Aloo Gobi <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5CxVNk2S-6JX2chbCjvppRTrXR7kseB1aLA&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Baingan Bharta <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX0ehzm4y-pahztPOVgqUxIXJMoXe6ertRCA&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Chole Bhature <img src="https://static.toiimg.com/thumb/53314156.cms?imgsize=1762111&width=800&height=800" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Dal Tadka <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMrLe4SQHqkTZBeddWAqLGE-ReAPIvO0FKGg&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Palak Paneer <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtEYgzjVtcQe-y7W31oE5GNmOv1r9vZyZjJw&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Shahi Paneer <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJtij1HOcQdYB32sn8DjScuGymF2lUKZOpgw&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Mixed Vegetable Curry <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhFmMGJlfxGvp0zGmsGjUijCWxynckzwvYfQ&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Gobi Manchurian <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbLkAMd2hjSSyOJ6zKYGezScEJk4agV8TWDw&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>
<div class="menu-item">Malai Kofta <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUTjHp8G7dXhcjGbGGUw5bvaxwAIefV9oQHQ&s" alt="">
    <div class="price_container">
        <p>FULL: 60rs</p>
        <p>HALF: 30rs</p>
    </div>
</div>

<div class="menu-section">
    <h3><big>Rice & Breads</big></h3>
    <div class="menu-item">Vegetable Biryani <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDiMiok2ektyhL9ZFNhPX3psPNJKIaVY3Ng&s" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
    <div class="menu-item">Jeera Rice <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTomIQXVzcTH4ohBc7ID4_AkpOvWjGlaCdMpg&s" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
    <div class="menu-item">Garlic Naan <img src="https://www.cookwithmanali.com/wp-content/uploads/2018/09/Garlic-Naan-500x500.jpgiv" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
    <div class="menu-item">Butter Naan <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf47NAc1FvAu_yVkpudjobmZS-zWiVUxfJ8Q&s" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
    <div class="menu-item">Aloo Paratha <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-prE5Ndk8yrvv3Z9DpxMcqkRRbtYMyNJCMg&s" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
    <div class="menu-item">Tandoori Roti <img src="https://www.cookwithmanali.com/wp-content/uploads/2021/07/Tandoori-Roti-500x500.jpg" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
    <div class="menu-item">Laccha Paratha <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Vx2sBTVPv7iNGJHPcmCN8dP_HbMPpO0MIg&s" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
    <div class="menu-item">Pulao <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVk8ZqFW9WKZIaHOpLOL8P8qory_y8gOjWZQ&s" alt="">
        <div class="price_container">
            <p>FULL: 60rs</p>
            <p>HALF: 30rs</p>
        </div>
    </div>
</div>

<div class="menu-section">
    <h4><big>Desserts</big></h4>
    <div class="menu-item">Gulab Jamun <img src="https://rakskitchen.net/wp-content/uploads/2021/09/gulab-jamun.jpg" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
    <div class="menu-item">Jalebi <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsHjUqzGfwj0BwE9AXpSvp_tfyuoTRTHOo2w&s" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
    <div class="menu-item">Ras Malai <img src="https://www.cookwithmanali.com/wp-content/uploads/2014/07/Rasmalai-Recipe.jpg" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
    <div class="menu-item">Kheer <img src="https://shivanilovesfood.com/wp-content/uploads/2024/01/Creamy-Kheer-4.jpg" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
    <div class="menu-item">Gajar Halwa <img src="https://www.whiskaffair.com/wp-content/uploads/2019/05/Gajar-Ka-Halwa-2-3.jpg" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
    <div class="menu-item">Malpua <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPl5ocgxNI-avDsV5LnlXucLoQELB_W71KRA&s" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
    <div class="menu-item">Kulfi <img src="https://www.cookclickndevour.com/wp-content/uploads/2017/03/thandai-kulfi-recipe-f-683x1024.jpg" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
    <div class="menu-item">Rabri <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/10/rabri-rabdi.jpg" alt="">
        <div class="price_container">
            <p>FULL: 120rs</p>
        </div>
    </div>
</div>

<div class="menu-section">
    <h4><big>Drinks</big></h4>
    <div class="menu-item">Mango Lassi <img src="https://tse1.mm.bing.net/th?id=OIP.Iy_yuM5oLlwKu5Uv1j09jwHaHa&pid=Api&P=0&h=220" alt="">
        <div class="price_container">
            <p>FULL: 80rs</p>
            <p>HALF: 40rs</p>
        </div>
    </div>
    <div class="menu-item">Sweet Lassi <img src="https://tse4.mm.bing.net/th?id=OIP.FLwIc8nvufyf4BqedRiizQHaLH&pid=Api&P=0&h=220" alt="">
        <div class="price_container">
            <p>FULL: 80rs</p>
            <p>HALF: 40rs</p>
        </div>
    </div>
    <div class="menu-item">Masala Chai <img src="https://tse2.mm.bing.net/th?id=OIP.5QGhesW0p3wLCmwGhNckVwHaHa&pid=Api&P=0&h=220" alt="">
        <div class="price_container">
            <p>FULL: 80rs</p>
            <p>HALF: 40rs</p>
        </div>
    </div>
    <div class="menu-item">Coconut Water <img src="https://tse3.mm.bing.net/th?id=OIP.YfTrSQlBnQyYbfjVjlj-XQHaE8&pid=Api&P=0&h=220" alt="">
        <div class="price_container">
            <p>FULL: 80rs</p>
            <p>HALF: 40rs</p>
        </div>
    </div>
    <div class="menu-item">Lemonade <img src="https://tse1.mm.bing.net/th?id=OIP.k5zh_dLcRR26rew52dcUmQHaJ4&pid=Api&P=0&h=220" alt="">
        <div class="price_container">
            <p>FULL: 80rs</p>
            <p>HALF: 40rs</p>
        </div>
    </div>
    <div class="menu-item">Rose Sharbat <img src="https://tse1.mm.bing.net/th?id=OIP.sjoK5uYlR45VbSnedq-GOQAAAA&pid=Api&P=0&h=220" alt="">
        <div class="price_container">
            <p>FULL: 80rs</p>
            <p>HALF: 40rs</p>
        </div>
    </div>
    <div class="menu-item">Fruit Punch <img src="https://tse4.mm.bing.net/th?id=OIP.TDpt0abndTh4BfWRnb8BeQHaLH&pid=Api&P=0&h=220" alt="">
        <div class="price_container">
            <p>FULL: 80rs</p>
            <p>HALF: 40rs</p>
        </div>
    </div>
</div>

</html>

</body>
</html>